[gd_scene load_steps=60 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://colors/brushIndigo.png" type="Texture" id=2]
[ext_resource path="res://eraser.png" type="Texture" id=3]
[ext_resource path="res://colors/brushOrange.png" type="Texture" id=4]
[ext_resource path="res://colors/brushRed.png" type="Texture" id=5]
[ext_resource path="res://colors/brushGreen.png" type="Texture" id=6]
[ext_resource path="res://colors/brushYellow.png" type="Texture" id=7]
[ext_resource path="res://colors/brushBrown.png" type="Texture" id=8]
[ext_resource path="res://colors/brushBlack.png" type="Texture" id=9]
[ext_resource path="res://colors/brushBlue.png" type="Texture" id=10]
[ext_resource path="res://colors/brushWhite.png" type="Texture" id=11]
[ext_resource path="res://colors/brushViolet.png" type="Texture" id=12]
[ext_resource path="res://colors/brushLawnGreen.png" type="Texture" id=13]
[ext_resource path="res://colors/brushPeach.png" type="Texture" id=14]
[ext_resource path="res://colors/brushGray.png" type="Texture" id=15]
[ext_resource path="res://saveImage.gd" type="Script" id=16]
[ext_resource path="res://photoSave.png" type="Texture" id=17]
[ext_resource path="res://colors/brush.png" type="Texture" id=18]
[ext_resource path="res://paintFont.tres" type="DynamicFont" id=19]
[ext_resource path="res://colors/brushDarkSlateGray.png" type="Texture" id=20]
[ext_resource path="res://colors/brushLightPink.png" type="Texture" id=21]
[ext_resource path="res://colors/brushOlive.png" type="Texture" id=22]
[ext_resource path="res://colors/brushdarkGreen.png" type="Texture" id=23]
[ext_resource path="res://colors/brushSalmon.png" type="Texture" id=24]
[ext_resource path="res://colors/brushTeal.png" type="Texture" id=25]
[ext_resource path="res://colors/brushDarkGoldenrod.png" type="Texture" id=26]
[ext_resource path="res://colors/brushdarkMagenta.png" type="Texture" id=27]
[ext_resource path="res://colors/brushLightSeaGreen.png" type="Texture" id=28]
[ext_resource path="res://x.png" type="Texture" id=29]
[ext_resource path="res://colors/brushCornflower.png" type="Texture" id=30]
[ext_resource path="res://colors/brushSilver.png" type="Texture" id=31]
[ext_resource path="res://colors/brushDarkKhaki.png" type="Texture" id=32]
[ext_resource path="res://colors/brushAqua.png" type="Texture" id=33]
[ext_resource path="res://colors/brushChocolate.png" type="Texture" id=34]
[ext_resource path="res://colors/brushDarkBlue.png" type="Texture" id=35]
[ext_resource path="res://therok-regular-400.otf" type="DynamicFontData" id=36]
[ext_resource path="res://pen-tool.png" type="Texture" id=37]
[ext_resource path="res://IconButton_Small_Blue_Circle.png" type="Texture" id=38]
[ext_resource path="res://colors/brushBoysenberry.png" type="Texture" id=39]
[ext_resource path="res://colors/brushBitterLime.png" type="Texture" id=40]
[ext_resource path="res://colors/brushDeepSaffron.png" type="Texture" id=41]
[ext_resource path="res://colors/brushBeaverBrown.png" type="Texture" id=42]
[ext_resource path="res://colors/brushBanana.png" type="Texture" id=43]
[ext_resource path="res://colors/brushSage.png" type="Texture" id=44]
[ext_resource path="res://colors/brushMalachite.png" type="Texture" id=45]
[ext_resource path="res://colors/brushHeliotrope.png" type="Texture" id=46]
[ext_resource path="res://text.png" type="Texture" id=47]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.364706, 0.364706, 0.364706, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.447059, 0.447059, 0.447059, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=3]
size = 66
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 36 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 36 )

[sub_resource type="StyleBoxFlat" id=6]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.262745, 0.262745, 0.262745, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 36 )

[sub_resource type="StyleBoxFlat" id=9]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.384314, 0.384314, 0.384314, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/IconButton_Small_Blue_Circle.png-32e1b87f335e3ee4ba6e19b5641ef6fa.stex"

[sub_resource type="StreamTexture" id=13]
flags = 4
load_path = "res://.import/IconButton_Small_Blue_Circle.png-32e1b87f335e3ee4ba6e19b5641ef6fa.stex"

[sub_resource type="StyleBoxFlat" id=14]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.384314, 0.384314, 0.384314, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=11]
size = 36
outline_size = 3
outline_color = Color( 0.294118, 0.294118, 0.294118, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 36 )

[sub_resource type="DynamicFont" id=15]
size = 27
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 36 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
script = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="ViewportContainer/Viewport"]
self_modulate = Color( 1, 1, 1, 0.67451 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="Panel" parent="ViewportContainer/Viewport"]
unique_name_in_owner = true
visible = false
anchor_left = 0.0078125
anchor_top = 0.71
anchor_right = 0.307617
anchor_bottom = 0.983333
margin_left = 142.0
margin_top = -376.0
margin_right = 635.0
margin_bottom = -39.9998
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="colorLabel" type="Label" parent="ViewportContainer/Viewport/PanelContainer"]
anchor_left = 0.146484
anchor_top = 0.0833333
anchor_right = 0.927734
anchor_bottom = 0.181667
margin_left = -52.1875
margin_top = -36.6667
margin_right = -52.1875
margin_bottom = -36.6667
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 19 )
text = "Color palette:"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportContainer/Viewport/PanelContainer"]
anchor_left = 0.160156
anchor_top = 0.221667
anchor_right = 0.913086
anchor_bottom = 0.346667
margin_left = -114.125
margin_top = -27.8333
margin_right = 54.5314
margin_bottom = -15.3333
rect_min_size = Vector2( 740, 75 )
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="blue" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="green" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 162.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="orange" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 174.0
margin_right = 249.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="yellow" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 261.0
margin_right = 336.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="red" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 348.0
margin_right = 423.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="brown" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 435.0
margin_right = 510.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="gray" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 522.0
margin_right = 597.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkslateGray" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 609.0
margin_right = 684.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="violet" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer"]
margin_left = 696.0
margin_right = 771.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="ViewportContainer/Viewport/PanelContainer"]
anchor_left = 0.163086
anchor_top = 0.36
anchor_right = 0.916016
anchor_bottom = 0.485
margin_left = -115.469
margin_top = -14.0
margin_right = 53.1877
margin_bottom = -1.5
rect_min_size = Vector2( 740, 75 )
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="indigo" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="black" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 87.0
margin_right = 162.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="peach" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 174.0
margin_right = 249.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lawnGreen" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 261.0
margin_right = 336.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="skyBlue" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 348.0
margin_right = 423.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkGreen" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 435.0
margin_right = 510.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="olive" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 522.0
margin_right = 597.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lightPink" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 609.0
margin_right = 684.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="salmon" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer2"]
margin_left = 696.0
margin_right = 771.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer3" type="HBoxContainer" parent="ViewportContainer/Viewport/PanelContainer"]
anchor_left = 0.163086
anchor_top = 0.498333
anchor_right = 0.916016
anchor_bottom = 0.623333
margin_left = -113.469
margin_top = -0.166672
margin_right = 55.1877
margin_bottom = 12.3333
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="teal" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkMagenta" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 87.0
margin_right = 162.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkGoldenrod" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 174.0
margin_right = 249.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="cornflower" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 261.0
margin_right = 336.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="aqua" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 348.0
margin_right = 423.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkBlue" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 435.0
margin_right = 510.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="darkKhaki" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 522.0
margin_right = 597.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="silver" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 609.0
margin_right = 684.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="chocolate" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer3"]
margin_left = 696.0
margin_right = 771.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer4" type="HBoxContainer" parent="ViewportContainer/Viewport/PanelContainer"]
anchor_left = 0.167969
anchor_top = 0.641667
anchor_right = 0.920898
anchor_bottom = 0.766667
margin_left = -115.375
margin_top = 14.1667
margin_right = 53.2814
margin_bottom = 26.6667
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lightSeaGreen" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bananaYellow" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 87.0
margin_right = 162.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 43 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="beaverBrown" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 174.0
margin_right = 249.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 42 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bitterLime" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 261.0
margin_right = 336.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="boysenBerry" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 348.0
margin_right = 423.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 39 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="deepSaffron" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 435.0
margin_right = 510.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="heliotrope" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 522.0
margin_right = 597.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 46 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="malachite" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 609.0
margin_right = 684.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 45 )
texture_pressed = ExtResource( 45 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="sage" type="TextureButton" parent="ViewportContainer/Viewport/PanelContainer/HBoxContainer4"]
margin_left = 696.0
margin_right = 771.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 44 )
texture_pressed = ExtResource( 44 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="savePopup" type="Popup" parent="."]
unique_name_in_owner = true
anchor_left = 0.209961
anchor_top = 0.183333
anchor_right = 0.78125
anchor_bottom = 0.776667
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="savePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="savePopup/Panel"]
anchor_right = 1.0
anchor_bottom = 0.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 3 )
text = "Nai-save na ang iyung pininta !!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="savePopup/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Paki-check sa iyung
mga pictures"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="BrushSize" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.113281
anchor_top = 0.313333
anchor_right = 0.679688
anchor_bottom = 0.885
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="brushLabel" type="Label" parent="BrushSize"]
unique_name_in_owner = true
anchor_left = 0.0396552
anchor_top = 0.0670554
anchor_right = 0.822414
anchor_bottom = 0.169096
custom_fonts/font = SubResource( 10 )
text = "Brush Size: "
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="brush" type="HSlider" parent="BrushSize"]
unique_name_in_owner = true
anchor_left = 0.0396552
anchor_top = 0.163265
anchor_right = 0.951724
anchor_bottom = 0.311953
margin_bottom = -3.8147e-05
rect_min_size = Vector2( 358, 50 )
custom_icons/grabber_highlight = ExtResource( 38 )
custom_icons/grabber = ExtResource( 38 )
custom_styles/slider = SubResource( 9 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="eraserSize" type="Label" parent="BrushSize"]
unique_name_in_owner = true
anchor_left = 0.0413793
anchor_top = 0.335277
anchor_right = 0.946552
anchor_bottom = 0.454811
custom_fonts/font = SubResource( 10 )
text = "Eraser Size: "
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="eraser" type="HSlider" parent="BrushSize"]
unique_name_in_owner = true
anchor_left = 0.0448276
anchor_top = 0.434402
anchor_right = 0.956897
anchor_bottom = 0.58309
margin_bottom = -3.8147e-05
rect_min_size = Vector2( 358, 50 )
custom_icons/grabber_highlight = SubResource( 12 )
custom_icons/grabber = SubResource( 13 )
custom_styles/slider = SubResource( 14 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="exit" type="Button" parent="BrushSize"]
anchor_left = 0.396552
anchor_top = 0.836735
anchor_right = 0.656897
anchor_bottom = 0.96793
focus_mode = 0
custom_fonts/font = SubResource( 11 )
text = "Close"
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="eraserBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.218333
anchor_right = 0.0683594
anchor_bottom = 0.31
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="eraser" type="TextureButton" parent="CanvasLayer/eraserBlock"]
anchor_left = 0.0666667
anchor_top = 0.0535714
anchor_right = 0.933333
anchor_bottom = 0.946429
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="disableEraser" type="TextureRect" parent="CanvasLayer/eraserBlock"]
unique_name_in_owner = true
visible = false
anchor_left = 0.105263
anchor_top = 0.072727
anchor_right = 0.91228
anchor_bottom = 0.872724
mouse_filter = 2
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="brushBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.321667
anchor_right = 0.0683594
anchor_bottom = 0.413333
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="colorButton" type="Button" parent="CanvasLayer/brushBlock"]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0.396078 )
anchor_left = 0.0701754
anchor_top = 0.0727273
anchor_right = 0.947368
anchor_bottom = 0.927273
__meta__ = {
"_edit_lock_": true
}

[node name="brushTip" type="Sprite" parent="CanvasLayer/brushBlock"]
unique_name_in_owner = true
position = Vector2( 29, 27 )
scale = Vector2( 0.754237, 0.706897 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="disableColor" type="TextureRect" parent="CanvasLayer/brushBlock"]
unique_name_in_owner = true
visible = false
margin_left = 7.00001
margin_top = 5.9998
margin_right = 51.0
margin_bottom = 48.9998
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="penBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.523333
anchor_right = 0.0683594
anchor_bottom = 0.615
margin_left = 1.23978e-05
margin_top = -59.9998
margin_bottom = -59.9998
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="penButton" type="Button" parent="CanvasLayer/penBlock"]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0185547
anchor_top = 0.53
anchor_right = 0.0634766
anchor_bottom = 0.605
margin_left = 4.94239
margin_top = -25.1499
margin_right = 48.3818
margin_bottom = 14.7251
rect_min_size = Vector2( 46, 44 )
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pen" type="TextureRect" parent="CanvasLayer/penBlock"]
unique_name_in_owner = true
anchor_left = 0.105263
anchor_top = 0.0727271
anchor_right = 0.91228
anchor_bottom = 0.872725
mouse_filter = 2
texture = ExtResource( 37 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="disableBrush" type="TextureRect" parent="CanvasLayer/penBlock"]
unique_name_in_owner = true
visible = false
anchor_left = 0.105263
anchor_top = 0.0727271
anchor_right = 0.91228
anchor_bottom = 0.872725
mouse_filter = 2
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="textBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.523333
anchor_right = 0.0683594
anchor_bottom = 0.615
margin_left = 1.23978e-05
margin_top = 0.000183105
margin_bottom = 0.000183105
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="textButton" type="Button" parent="CanvasLayer/textBlock"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0185547
anchor_top = 0.53
anchor_right = 0.0634766
anchor_bottom = 0.605
margin_left = 4.94239
margin_top = -25.1499
margin_right = 48.3818
margin_bottom = 14.7251
rect_min_size = Vector2( 46, 44 )
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="text" type="TextureRect" parent="CanvasLayer/textBlock"]
unique_name_in_owner = true
anchor_left = 0.105263
anchor_top = 0.072727
anchor_right = 0.91228
anchor_bottom = 0.872724
mouse_filter = 2
texture = ExtResource( 47 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="disableText" type="TextureRect" parent="CanvasLayer/textBlock"]
unique_name_in_owner = true
visible = false
anchor_left = 0.105263
anchor_top = 0.072727
anchor_right = 0.91228
anchor_bottom = 0.872724
mouse_filter = 2
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="savedBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.423333
anchor_right = 0.0683594
anchor_bottom = 0.515
margin_left = 1.23978e-05
margin_top = 121.0
margin_bottom = 121.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="saveButton" type="TextureButton" parent="CanvasLayer/savedBlock"]
anchor_left = 0.0333333
anchor_top = 0.0357143
anchor_right = 0.95
anchor_bottom = 0.964286
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="exitBlock" type="Panel" parent="CanvasLayer"]
anchor_left = 0.0126953
anchor_top = 0.725
anchor_right = 0.0683594
anchor_bottom = 0.816667
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="exitBlock" type="TextureButton" parent="CanvasLayer/exitBlock"]
anchor_left = 0.0877193
anchor_top = 0.109091
anchor_right = 0.91228
anchor_bottom = 0.909088
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="TextPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.0859375
anchor_top = 0.643333
anchor_right = 0.415039
anchor_bottom = 0.98
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="normalText" type="Panel" parent="TextPanel"]
anchor_left = 0.0356083
anchor_top = 0.0940594
anchor_right = 0.21365
anchor_bottom = 0.386139
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="boldText" type="Panel" parent="TextPanel"]
anchor_left = 0.249258
anchor_top = 0.0940594
anchor_right = 0.4273
anchor_bottom = 0.386139
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="italicText" type="Panel" parent="TextPanel"]
anchor_left = 0.47181
anchor_top = 0.0990099
anchor_right = 0.649852
anchor_bottom = 0.391089
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="exitText" type="Button" parent="TextPanel"]
anchor_left = 0.198813
anchor_top = 0.747525
anchor_right = 0.74184
anchor_bottom = 0.960396
margin_left = 1.52588e-05
margin_right = 3.05176e-05
custom_fonts/font = SubResource( 11 )
text = "Close"
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Tools" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.00878906
anchor_top = 0.438333
anchor_right = 0.106445
anchor_bottom = 0.6
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Tools"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 38 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="tools" type="Label" parent="Tools"]
anchor_left = 0.04
anchor_top = 0.340206
anchor_right = 0.95
anchor_bottom = 0.721649
custom_fonts/font = SubResource( 15 )
text = "Tools"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/blue" to="ViewportContainer/Viewport/Node2D" method="_on_blue_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/green" to="ViewportContainer/Viewport/Node2D" method="_on_green_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/orange" to="ViewportContainer/Viewport/Node2D" method="_on_orange_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/yellow" to="ViewportContainer/Viewport/Node2D" method="_on_yellow_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/red" to="ViewportContainer/Viewport/Node2D" method="_on_red_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/brown" to="ViewportContainer/Viewport/Node2D" method="_on_brown_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/gray" to="ViewportContainer/Viewport/Node2D" method="_on_gray_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/darkslateGray" to="ViewportContainer/Viewport/Node2D" method="_on_darkslateGray_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer/violet" to="ViewportContainer/Viewport/Node2D" method="_on_violet_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/indigo" to="ViewportContainer/Viewport/Node2D" method="_on_indigo_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/black" to="ViewportContainer/Viewport/Node2D" method="_on_black_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/peach" to="ViewportContainer/Viewport/Node2D" method="_on_peach_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/lawnGreen" to="ViewportContainer/Viewport/Node2D" method="_on_lawnGreen_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/skyBlue" to="ViewportContainer/Viewport/Node2D" method="_on_skyBlue_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/darkGreen" to="ViewportContainer/Viewport/Node2D" method="_on_darkGreen_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/olive" to="ViewportContainer/Viewport/Node2D" method="_on_olive_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/lightPink" to="ViewportContainer/Viewport/Node2D" method="_on_lightPink_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer2/salmon" to="ViewportContainer/Viewport/Node2D" method="_on_salmon_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/teal" to="ViewportContainer/Viewport/Node2D" method="_on_teal_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/darkMagenta" to="ViewportContainer/Viewport/Node2D" method="_on_darkMagenta_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/darkGoldenrod" to="ViewportContainer/Viewport/Node2D" method="_on_darkGoldenrod_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/cornflower" to="ViewportContainer/Viewport/Node2D" method="_on_cornflower_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/aqua" to="ViewportContainer/Viewport/Node2D" method="_on_aqua_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/darkBlue" to="ViewportContainer/Viewport/Node2D" method="_on_darkBlue_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/darkKhaki" to="ViewportContainer/Viewport/Node2D" method="_on_darkKhaki_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/silver" to="ViewportContainer/Viewport/Node2D" method="_on_silver_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer3/chocolate" to="ViewportContainer/Viewport/Node2D" method="_on_chocolate_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/lightSeaGreen" to="ViewportContainer/Viewport/Node2D" method="_on_lightSeaGreen_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/bananaYellow" to="ViewportContainer/Viewport/Node2D" method="_on_bananaYellow_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/beaverBrown" to="ViewportContainer/Viewport/Node2D" method="_on_beaverBrown_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/bitterLime" to="ViewportContainer/Viewport/Node2D" method="_on_bitterLime_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/boysenBerry" to="ViewportContainer/Viewport" method="_on_boysenBerry_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/deepSaffron" to="ViewportContainer/Viewport/Node2D" method="_on_deepSaffron_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/heliotrope" to="ViewportContainer/Viewport/Node2D" method="_on_heliotrope_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/malachite" to="ViewportContainer/Viewport/Node2D" method="_on_malachite_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/PanelContainer/HBoxContainer4/sage" to="ViewportContainer/Viewport/Node2D" method="_on_sage_pressed"]
[connection signal="value_changed" from="BrushSize/brush" to="ViewportContainer/Viewport/Node2D" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="BrushSize/eraser" to="ViewportContainer/Viewport/Node2D" method="_on_eraser_value_changed"]
[connection signal="pressed" from="BrushSize/exit" to="ViewportContainer/Viewport/Node2D" method="_on_exit_pressed"]
[connection signal="button_down" from="CanvasLayer/eraserBlock/eraser" to="ViewportContainer/Viewport/Node2D" method="_on_eraser_button_down"]
[connection signal="pressed" from="CanvasLayer/brushBlock/colorButton" to="ViewportContainer/Viewport/Node2D" method="_on_colorButton_pressed"]
[connection signal="pressed" from="CanvasLayer/penBlock/penButton" to="ViewportContainer/Viewport/Node2D" method="_on_penButton_pressed"]
[connection signal="pressed" from="CanvasLayer/textBlock/textButton" to="ViewportContainer/Viewport/Node2D" method="_on_textButton_pressed"]
[connection signal="pressed" from="CanvasLayer/savedBlock/saveButton" to="ViewportContainer/Viewport" method="_on_saveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/exitBlock/exitBlock" to="ViewportContainer/Viewport/Node2D" method="_on_exitBlock_pressed"]
[connection signal="pressed" from="TextPanel/exitText" to="ViewportContainer/Viewport/Node2D" method="_on_exitText_pressed"]
[connection signal="pressed" from="Tools" to="ViewportContainer/Viewport/Node2D" method="_on_Tools_pressed"]
